{
    "inbounds": [
        {
            "port": 4000,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "f1917643-06b2-3e6d-ab77-0a5044067d0a",
                        "level": 1,
                        "alterId": 64
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "/path"
                },
                "tlsSettings": {
                    "allowInsecure": false
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        }
    ],
    "transport": {
        "sockopt": {
            "tcpFastOpen": true
        }
    }
}